C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\appsettings.Development.json
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\appsettings.json
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\NHNT_G08.staticwebassets.runtime.json
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\NHNT_G08.exe
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\NHNT_G08.deps.json
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\NHNT_G08.runtimeconfig.json
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\NHNT_G08.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\NHNT_G08.pdb
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Azure.Core.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Humanizer.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.csproj.AssemblyReference.cache
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.AssemblyInfoInputs.cache
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.AssemblyInfo.cs
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.csproj.CoreCompileInputs.cache
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.MvcApplicationPartsAssemblyInfo.cache
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.RazorAssemblyInfo.cache
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.RazorAssemblyInfo.cs
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\staticwebassets\msbuild.NHNT_G08.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\staticwebassets\msbuild.build.NHNT_G08.props
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NHNT_G08.props
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NHNT_G08.props
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\scopedcss\bundle\NHNT_G08.styles.css
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.csproj.CopyComplete
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\refint\NHNT_G08.dll
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.pdb
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.genruntimeconfig.cache
C:\Users\phamv\Downloads\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\ref\NHNT_G08.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\appsettings.json
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\NHNT_G08.staticwebassets.runtime.json
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\NHNT_G08.exe
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\NHNT_G08.deps.json
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\NHNT_G08.runtimeconfig.json
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\NHNT_G08.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\NHNT_G08.pdb
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Humanizer.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.csproj.AssemblyReference.cache
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.AssemblyInfoInputs.cache
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.AssemblyInfo.cs
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.csproj.CoreCompileInputs.cache
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.RazorAssemblyInfo.cache
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.RazorAssemblyInfo.cs
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\staticwebassets\msbuild.NHNT_G08.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\staticwebassets\msbuild.build.NHNT_G08.props
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NHNT_G08.props
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NHNT_G08.props
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\scopedcss\bundle\NHNT_G08.styles.css
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.csproj.Up2Date
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\refint\NHNT_G08.dll
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.pdb
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.genruntimeconfig.cache
C:\Users\Huy Dai De\Downloads\PhongTro\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\ref\NHNT_G08.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\appsettings.Development.json
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\appsettings.json
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\NHNT_G08.staticwebassets.runtime.json
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\NHNT_G08.exe
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\NHNT_G08.deps.json
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\NHNT_G08.runtimeconfig.json
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\NHNT_G08.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\NHNT_G08.pdb
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\Azure.Core.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\Azure.Identity.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\Humanizer.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.CodeDom.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Composition.Convention.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Drawing.Common.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Memory.Data.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Security.Permissions.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\WebNC\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\WebNC\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.csproj.AssemblyReference.cache
D:\WebNC\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.GeneratedMSBuildEditorConfig.editorconfig
D:\WebNC\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.AssemblyInfoInputs.cache
D:\WebNC\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.AssemblyInfo.cs
D:\WebNC\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.csproj.CoreCompileInputs.cache
D:\WebNC\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.MvcApplicationPartsAssemblyInfo.cache
D:\WebNC\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.RazorAssemblyInfo.cache
D:\WebNC\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.RazorAssemblyInfo.cs
D:\WebNC\WebNC-main\NHNT_G08\obj\Debug\net8.0\staticwebassets.build.json
D:\WebNC\WebNC-main\NHNT_G08\obj\Debug\net8.0\staticwebassets.development.json
D:\WebNC\WebNC-main\NHNT_G08\obj\Debug\net8.0\staticwebassets\msbuild.NHNT_G08.Microsoft.AspNetCore.StaticWebAssets.props
D:\WebNC\WebNC-main\NHNT_G08\obj\Debug\net8.0\staticwebassets\msbuild.build.NHNT_G08.props
D:\WebNC\WebNC-main\NHNT_G08\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NHNT_G08.props
D:\WebNC\WebNC-main\NHNT_G08\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NHNT_G08.props
D:\WebNC\WebNC-main\NHNT_G08\obj\Debug\net8.0\staticwebassets.pack.json
D:\WebNC\WebNC-main\NHNT_G08\obj\Debug\net8.0\scopedcss\bundle\NHNT_G08.styles.css
D:\WebNC\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.csproj.Up2Date
D:\WebNC\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.dll
D:\WebNC\WebNC-main\NHNT_G08\obj\Debug\net8.0\refint\NHNT_G08.dll
D:\WebNC\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.pdb
D:\WebNC\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.genruntimeconfig.cache
D:\WebNC\WebNC-main\NHNT_G08\obj\Debug\net8.0\ref\NHNT_G08.dll
